// Rename this to .env.json and update the values below. InfluxDB is optional.

{
  partyMembersRegex: "^Regex Matching Name Of Your Characters.+$",
  influxdbUrl: "",
  influxdbToken: "",
  influxdbOrganisation: "",
  influxdbBucket: ""
}
